MONGO_IMAGE=mongo:6.0.2
REDIS_IMAGE=redis:7.0.0
LIVEKIT_IMAGE=livekit/livekit-server:latest
ETCD_IMAGE=quay.io/coreos/etcd:v3.5.13
MINIO_IMAGE=minio/minio:RELEASE.2024-01-11T07-46-16Z
LIVEKIT_EGRESS_IMAGE=livekit/egress:latest

DATA_DIR=./components/
CONFIG_DIR=./config/
DOCKER_DIR=/usr/local